<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="SMC_Reader" customModuleProvider="target">
            <connections>
                <outlet property="dataController" destination="zKO-uc-O3J" id="Cpu-GU-zU7"/>
                <outlet property="tableView" destination="Ds7-L2-67y" id="zc7-fx-j6f"/>
                <outlet property="window" destination="QvC-M9-y7g" id="r1t-DV-1oe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SMC Reader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1069"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-EV-UG0">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I22-gm-fRh">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EsH-VT-cdU">
                                        <rect key="frame" x="20" y="81" width="760" height="489"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-Qm-mD6">
                                                <rect key="frame" x="252" y="117" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="Vai-vv-BY0"/>
                                                    <constraint firstAttribute="width" constant="256" id="qAp-mq-d1G"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="xVQ-nD-7HM"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-FQ-qhu">
                                                <rect key="frame" x="289" y="83" width="182" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Loading SMC Data" id="h9K-Fh-9Bw">
                                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m62-0N-IQf">
                                                <rect key="frame" x="337" y="59" width="86" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please Wait..." id="5n9-lO-r0q">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="icJ-Qm-mD6" firstAttribute="centerX" secondItem="EsH-VT-cdU" secondAttribute="centerX" id="Qp7-mv-x1M"/>
                                            <constraint firstItem="m62-0N-IQf" firstAttribute="top" secondItem="EZ5-FQ-qhu" secondAttribute="bottom" constant="8" symbolic="YES" id="cKK-tb-18D"/>
                                            <constraint firstItem="icJ-Qm-mD6" firstAttribute="centerY" secondItem="EsH-VT-cdU" secondAttribute="centerY" id="hjr-gj-Cve"/>
                                            <constraint firstItem="EZ5-FQ-qhu" firstAttribute="centerX" secondItem="icJ-Qm-mD6" secondAttribute="centerX" id="iRn-3R-u4a"/>
                                            <constraint firstItem="m62-0N-IQf" firstAttribute="centerX" secondItem="EZ5-FQ-qhu" secondAttribute="centerX" id="o0a-VV-j3r"/>
                                            <constraint firstItem="EZ5-FQ-qhu" firstAttribute="top" secondItem="icJ-Qm-mD6" secondAttribute="bottom" constant="8" symbolic="YES" id="sRN-eq-sTj"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.refreshing" id="2kd-jA-ivQ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                    <scrollView autoresizesSubviews="NO" borderType="line" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-rl-7sQ">
                                        <rect key="frame" x="20" y="81" width="760" height="489"/>
                                        <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" id="cL7-id-5Bz">
                                            <rect key="frame" x="1" y="1" width="758" height="487"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="inset" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="7Rb-Pj-DZP" viewBased="YES" id="Ds7-L2-67y">
                                                    <rect key="frame" x="0.0" y="0.0" width="758" height="459"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="60" minWidth="40" maxWidth="1000" id="1eF-G0-SSn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8kd-dH-rSq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="GU1-lX-msO">
                                                                    <rect key="frame" x="18" y="0.0" width="58" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-8m-uJT">
                                                                            <rect key="frame" x="-2" y="5" width="62" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ATf-Up-OKL">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="GU1-lX-msO" name="value" keyPath="objectValue.keyName" id="gof-tJ-Xgu"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="sBl-8m-uJT" secondAttribute="trailing" id="OxF-yL-1Ks"/>
                                                                        <constraint firstItem="sBl-8m-uJT" firstAttribute="centerY" secondItem="GU1-lX-msO" secondAttribute="centerY" id="Xlo-jF-cxS"/>
                                                                        <constraint firstItem="sBl-8m-uJT" firstAttribute="leading" secondItem="GU1-lX-msO" secondAttribute="leading" id="fkY-0Z-1Yj"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="sBl-8m-uJT" id="jrm-RM-KhY"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="100" minWidth="40" maxWidth="1000" id="YSN-OG-cMZ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pww-me-paH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="stringValue"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="a0F-WF-nwL">
                                                                    <rect key="frame" x="93" y="0.0" width="100" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-jy-G5P">
                                                                            <rect key="frame" x="-2" y="5" width="104" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="N2x-Ax-6DI">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="a0F-WF-nwL" name="value" keyPath="objectValue.stringValue" id="0Bc-je-imG"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kEp-jy-G5P" firstAttribute="leading" secondItem="a0F-WF-nwL" secondAttribute="leading" id="4ho-Mn-uIn"/>
                                                                        <constraint firstItem="kEp-jy-G5P" firstAttribute="centerY" secondItem="a0F-WF-nwL" secondAttribute="centerY" id="CvE-Gm-Iw3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kEp-jy-G5P" secondAttribute="trailing" id="SBg-m9-SIS"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="kEp-jy-G5P" id="q59-x6-sGy"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="60" minWidth="40" maxWidth="1000" id="Cnt-ST-ymI">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bth-By-mR2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="type"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="uEU-mk-88a">
                                                                    <rect key="frame" x="210" y="0.0" width="60" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-kZ-qKp">
                                                                            <rect key="frame" x="-2" y="5" width="64" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5R6-t0-U1v">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="uEU-mk-88a" name="value" keyPath="objectValue.typeName" id="JR5-6a-BJv"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="G8N-kZ-qKp" firstAttribute="leading" secondItem="uEU-mk-88a" secondAttribute="leading" id="Dr9-Eg-Z5q"/>
                                                                        <constraint firstItem="G8N-kZ-qKp" firstAttribute="centerY" secondItem="uEU-mk-88a" secondAttribute="centerY" id="ORu-ZO-N5D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="G8N-kZ-qKp" secondAttribute="trailing" id="V2j-Ky-P12"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="G8N-kZ-qKp" id="WRj-Cv-PK8"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="60" minWidth="40" maxWidth="1000" id="oAo-2U-4Mx">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Data Size">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jhw-bn-4gu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dataSize"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Udf-tW-Cr4">
                                                                    <rect key="frame" x="287" y="0.0" width="60" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-BQ-bkk">
                                                                            <rect key="frame" x="-2" y="5" width="64" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3UF-xs-Fee">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Udf-tW-Cr4" name="value" keyPath="objectValue.dataSize" id="5g8-aM-4Ba"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1Zx-BQ-bkk" firstAttribute="leading" secondItem="Udf-tW-Cr4" secondAttribute="leading" id="91a-JU-vJd"/>
                                                                        <constraint firstItem="1Zx-BQ-bkk" firstAttribute="centerY" secondItem="Udf-tW-Cr4" secondAttribute="centerY" id="J3t-mN-Wwd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1Zx-BQ-bkk" secondAttribute="trailing" id="sLv-8V-NEA"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="1Zx-BQ-bkk" id="uqP-mv-JQI"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="378" minWidth="40" maxWidth="1000" id="PcO-ia-nyX">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Data">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5Tg-5g-EK9">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="hexData"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Iop-dq-KTG">
                                                                    <rect key="frame" x="364" y="0.0" width="375" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-PN-mDk">
                                                                            <rect key="frame" x="-2" y="5" width="379" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TZC-FJ-Igx">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Iop-dq-KTG" name="value" keyPath="objectValue.hexData" id="azw-12-ZPV"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Z9Q-PN-mDk" secondAttribute="trailing" id="1cB-DG-j8w"/>
                                                                        <constraint firstItem="Z9Q-PN-mDk" firstAttribute="leading" secondItem="Iop-dq-KTG" secondAttribute="leading" id="87v-nN-FIV"/>
                                                                        <constraint firstItem="Z9Q-PN-mDk" firstAttribute="centerY" secondItem="Iop-dq-KTG" secondAttribute="centerY" id="Oay-k8-I6w"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Z9Q-PN-mDk" id="KmL-Bd-hd0"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="zKO-uc-O3J" name="content" keyPath="arrangedObjects" id="HS3-Ep-6JZ"/>
                                                        <binding destination="zKO-uc-O3J" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="HS3-Ep-6JZ" id="8Uz-Ed-DCC"/>
                                                        <binding destination="zKO-uc-O3J" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="8Uz-Ed-DCC" id="L3f-ho-XSA"/>
                                                        <outlet property="dataSource" destination="-2" id="Ixn-MI-w16"/>
                                                        <outlet property="delegate" destination="-2" id="doc-Fu-t30"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4QR-lG-X3K">
                                            <rect key="frame" x="1" y="472" width="596" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6tx-2Z-WJU">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="7Rb-Pj-DZP">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.refreshing" id="QFw-4n-ZoS"/>
                                        </connections>
                                    </scrollView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-Rw-BJy">
                                        <rect key="frame" x="20" y="58" width="760" height="5"/>
                                    </box>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-wF-shu">
                                        <rect key="frame" x="20" y="19" width="581" height="22"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="HmY-Qf-siL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.searchText" id="hMI-to-pk3"/>
                                            <outlet property="searchMenuTemplate" destination="CTz-zs-Byw" id="bVc-0F-0Tc"/>
                                        </connections>
                                    </searchField>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-HS-iTu">
                                        <rect key="frame" x="602" y="13" width="90" height="32"/>
                                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" image="doc.plaintext.fill" catalog="system" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RSF-Tw-C1s">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="export:" target="-2" id="U1P-Wv-2ej"/>
                                            <binding destination="-2" name="enabled" keyPath="self.refreshing" id="qb3-wb-jNN">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-Cu-3gN">
                                        <rect key="frame" x="690" y="13" width="97" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="arrow.clockwise" catalog="system" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4TL-UH-JPn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refresh:" target="-2" id="Mvw-3C-5Rg"/>
                                            <binding destination="-2" name="enabled" keyPath="self.refreshing" id="FBn-9X-iy1">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEg-HS-iTu" firstAttribute="leading" secondItem="Kc4-wF-shu" secondAttribute="trailing" constant="8" symbolic="YES" id="54E-23-Gim"/>
                                    <constraint firstAttribute="trailing" secondItem="U0y-rl-7sQ" secondAttribute="trailing" constant="20" symbolic="YES" id="7PA-lh-JMD"/>
                                    <constraint firstItem="U0y-rl-7sQ" firstAttribute="leading" secondItem="I22-gm-fRh" secondAttribute="leading" constant="20" symbolic="YES" id="82S-Ts-cEC"/>
                                    <constraint firstAttribute="trailing" secondItem="7M1-Rw-BJy" secondAttribute="trailing" constant="20" symbolic="YES" id="FDm-md-oUx"/>
                                    <constraint firstItem="eZc-Cu-3gN" firstAttribute="top" secondItem="7M1-Rw-BJy" secondAttribute="bottom" constant="20" symbolic="YES" id="IlS-Rv-DBk"/>
                                    <constraint firstAttribute="bottom" secondItem="eZc-Cu-3gN" secondAttribute="bottom" constant="20" symbolic="YES" id="K7M-d5-n9v"/>
                                    <constraint firstItem="EsH-VT-cdU" firstAttribute="centerX" secondItem="U0y-rl-7sQ" secondAttribute="centerX" id="NJ2-PN-c9u"/>
                                    <constraint firstItem="eZc-Cu-3gN" firstAttribute="leading" secondItem="bEg-HS-iTu" secondAttribute="trailing" constant="12" symbolic="YES" id="NTA-uj-Lg7"/>
                                    <constraint firstItem="U0y-rl-7sQ" firstAttribute="top" secondItem="I22-gm-fRh" secondAttribute="top" constant="30" id="OpU-3S-yDW"/>
                                    <constraint firstItem="7M1-Rw-BJy" firstAttribute="top" secondItem="U0y-rl-7sQ" secondAttribute="bottom" constant="20" id="Qay-et-sZh"/>
                                    <constraint firstItem="EsH-VT-cdU" firstAttribute="height" secondItem="U0y-rl-7sQ" secondAttribute="height" id="Vbv-cv-pya"/>
                                    <constraint firstItem="EsH-VT-cdU" firstAttribute="centerY" secondItem="U0y-rl-7sQ" secondAttribute="centerY" id="WSF-mU-OWh"/>
                                    <constraint firstAttribute="trailing" secondItem="eZc-Cu-3gN" secondAttribute="trailing" constant="20" symbolic="YES" id="hp4-HI-bkT"/>
                                    <constraint firstItem="EsH-VT-cdU" firstAttribute="width" secondItem="U0y-rl-7sQ" secondAttribute="width" id="nXM-VF-CQr"/>
                                    <constraint firstItem="Kc4-wF-shu" firstAttribute="centerY" secondItem="bEg-HS-iTu" secondAttribute="centerY" id="rj9-sP-6Mt"/>
                                    <constraint firstItem="Kc4-wF-shu" firstAttribute="leading" secondItem="I22-gm-fRh" secondAttribute="leading" constant="20" symbolic="YES" id="tbx-oz-MRm"/>
                                    <constraint firstItem="bEg-HS-iTu" firstAttribute="centerY" secondItem="eZc-Cu-3gN" secondAttribute="centerY" id="v0z-0X-Qv7"/>
                                    <constraint firstItem="7M1-Rw-BJy" firstAttribute="leading" secondItem="I22-gm-fRh" secondAttribute="leading" constant="20" symbolic="YES" id="wef-A7-QfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I22-gm-fRh" firstAttribute="leading" secondItem="alJ-EV-UG0" secondAttribute="leading" id="CzE-bt-qmP"/>
                            <constraint firstAttribute="trailing" secondItem="I22-gm-fRh" secondAttribute="trailing" id="MFd-pc-Tg2"/>
                            <constraint firstAttribute="bottom" secondItem="I22-gm-fRh" secondAttribute="bottom" id="as6-RH-vhN"/>
                            <constraint firstItem="I22-gm-fRh" firstAttribute="top" secondItem="alJ-EV-UG0" secondAttribute="top" id="iRU-6l-HTN"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="alJ-EV-UG0" secondAttribute="trailing" id="3Nh-i3-cKJ"/>
                    <constraint firstItem="alJ-EV-UG0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="RQu-D8-OAq"/>
                    <constraint firstItem="alJ-EV-UG0" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="kRA-vO-cz1"/>
                    <constraint firstAttribute="bottom" secondItem="alJ-EV-UG0" secondAttribute="bottom" id="pCe-ox-8vh"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="zKO-uc-O3J">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.data" id="Crk-oW-L4H"/>
            </connections>
        </arrayController>
        <menu id="CTz-zs-Byw">
            <items>
                <menuItem title="Regular Expressions" id="inG-v6-rYk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleRegex:" target="-2" id="DKp-YW-cZS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="31" y="562"/>
        </menu>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="doc.plaintext.fill" catalog="system" width="14" height="16"/>
    </resources>
</document>
